/***************************** R E A D    M E ****************************/

For successfull running the module, kindly follow these steps:

1.Go to file : /includes/classes/Configuration.inc.php , and set your directory name in  : $system_main_path .

2. Restore this file on your mysql server : DB_RESTORE.sql

3.Go to file : /includes/classes/Configuration.inc.php , and set your DB credentials in following variables : 
				$db_host 		= '';
				$db_user 		= '';
				$db_password 	= '';
				$db_name 		= '';
				

4. For using the analytics module  , please use the following credentials.
				User	= guest
				Pass	= 123
				
5. For better experience , use this analytics module with IM or Consumption Data Module.

/***************************** You Are Ready To Use ****************************/